../Core/Src/main.c:93:6:microDelay	2
../Core/Src/main.c:100:9:DHT11_Start	5
../Core/Src/main.c:131:9:DHT11_Read	7
../Core/Src/main.c:163:5:main	8
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_TIM1_Init	4
../Core/Src/main.c:391:13:MX_UART4_Init	2
../Core/Src/main.c:424:13:MX_USART2_UART_Init	2
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:504:6:UART_SendString	1
../Core/Src/main.c:506:6:Update_RGB_LED	2
../Core/Src/main.c:518:6:Update_Buzzer	2
../Core/Src/main.c:535:6:Error_Handler	1
